<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    <style>

      .ayrac{
          font-size: 15px;
          margin-left: 30px;
          margin-right: 25px;
      }
   .nav-link{
      margin-left: 10px;
      color: white;
   }
   .nav-brand a:hover{
      color: black;
   }
   .ust{
      background-image:url(y2.png);
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
   }
   .nav1{
      background-color: darkslategrey;
   }
   .nav1 a {
      color: white;
      font-size: 15px;
   }
   .nav1 a:hover{
      color: black;
      font-size: 20px;
   }
   .s1{
      font:normal bold;
    ;
   }
   .hizmetlerimiz{
      background-color: darkslategray;
   }
   .acıklama{
    text-align: center;
    font-family: Arial;
    color: white;
   }
   .acıklama2{
    background-color: darkslategray;
    margin-top: 400px;
    text-align: center;
   }
   
   .acıklama3{
    
    font-family: Arial;
    text-align: center;
    background-color: darkslategray;

   }
      </style>
</head>
<body>
    <body class="ust">
        <div >
        <nav class="navbar navbar-expand-lg navbar- nav1">
            <a class="navbar-brand" href="site.html">YAŞAROĞLU EMLAK</a><span class="ayrac">|</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active d-flex align-items-center">
                  <a class="nav-link" href="satılık.html">SATILIK <span class="sr-only">(current)</span></a><span class="ayrac">|</span>
                </li>
                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link" href="kiralık.html">KİRALIK</a><span class="ayrac">|</span>
                </li>
                
            </li>
            <li class="nav-item d-flex align-items-center">
              <a class="nav-link" href="#">Oturum Aç</a></a><span class="ayrac">|</span>
            </li>
              
               
              </ul>
             
            
          </nav>
    <form style="text-align: center;">
        <div class="form-group">
          <label style="color: white;"   for="exampleInputEmail1">Email address</label>
          <input style="width: 300px; margin-left: 600px;"  type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">E-Mail Gir</small>
        </div>
        <div class="form-group">
          <label  style="color: white; for="exampleInputPassword1">Password</label>
          <input  style="width: 300px; margin-left: 600px;" type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label   style="color: white; class="form-check-label" for="exampleCheck1">Beni Hatırla</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <script src="bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      </div>



</body>
</html>