<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    <style>

      .ayrac{
          font-size: 15px;
          margin-left: 30px;
          margin-right: 25px;
      }
   .nav-link{
      margin-left: 10px;
      color: white;
   }
   .nav-brand a:hover{
      color: black;
   }
   .ust{
      background-image:url(y2.png);
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
   }
   .nav1{
      background-color: darkslategrey;
   }
   .nav1 a {
      color: white;
      font-size: 15px;
   }
   .nav1 a:hover{
      color: black;
      font-size: 20px;
   }
   .s1{
      font:normal bold;
    ;
   }
   .hizmetlerimiz{
      background-color: darkslategray;
   }
    
  
   .acıklama{
    text-align: center;
    font-family: Arial;
    color: white;
   }
   .acıklama2{
    background-color: darkslategray;
    margin-top: 400px;
    text-align: center;
   }
   
   .acıklama3{
    
    font-family: Arial;
    text-align: center;
    background-color: darkslategray;

   }
   
      </style>


</head>
<body>
    <body class="ust">
        <div >
        <nav class="navbar navbar-expand-lg navbar- nav1">
            <a class="navbar-brand" href="site.html">YAŞAROĞLU EMLAK</a><span class="ayrac">|</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active d-flex align-items-center">
                  <a class="nav-link" href="#">SATILIK <span class="sr-only">(current)</span></a><span class="ayrac">|</span>
                </li>
                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link" href="kiralık.html">KİRALIK</a><span class="ayrac">|</span>
                </li>
                
            </li>
            <li class="nav-item d-flex align-items-center">
              <a class="nav-link" href="kayıtol.html">Oturum Aç</a></a><span class="ayrac">|</span>
            </li>
              
               
              </ul>
             
            
          </nav>
          <div class="container"> 

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div style="width: 600px; height: 700px; margin-left: 250px; margin-top: 10px;" class="carousel-inner">
                <div class="carousel-item active">
                  <img style="margin-top: 140px;"   src="a1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img   style="margin-top: 140px;"  src="a2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img  style="margin-top: 140px;"  src="a3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>


            </div>
            
          </div>
          
<script src="bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</div>
<h2 class="acıklama">NEF BAHÇELİEVLER

  Şehrin merkezinde doğaya dokunmak, kapınızı açtığınızda yeni kesilmiş çimlerin kokusunu duymak herkese mutluluk verir.
  66.000 m2'lik arazi üzerinde tasarlanan Nef Bahçelievler’in %85’ini oluşturan özel tasarlanmış peyzaj alanları, havuz alanları ve kat bahçeleri ile ilk şehir merkezinde doğayı evinize taşıyoruz.
  Nef Bahçelievler ulaşım kolaylığı açısından şehrin merkezinde en cazip noktada yer almaktadır.
  </h2>
  <h3 class="acıklama2">HAKKIMIZDA</h3>
  <h4 class="acıklama3"> ÖRNEK HAKKIMIZDA YAZISI HOCAM sitemiz üzerinden yaptığınız alışverişlerin en sorunsuz şekilde gerçekleşmesi ve gerekli durumlarda iptal, iade ve değişim taleplerinin hızla işleme alınabilmesi için müşteri hizmetlerimiz her zaman sizi dinlemeye ve çözüm üretmeye hazırdır</h4>

</body>


</html>